VITE_SUPABASE_PROJECT_ID="uftxfakkosotjkwipqld"
VITE_SUPABASE_URL="https://uftxfakkosotjkwipqld.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdHhmYWtrb3NvdGprd2lwcWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMDIzMjgsImV4cCI6MjA0NDY3ODMyOH0.Ky-TLl_IrEXxLUZ2Aq8Wk6_1uNnLxJvBWmY_C-_vY6I"
